package main

import (
	"fmt"
	"sync"
)

/*
Дана последовательность чисел: 2,4,6,8,10.
Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений.
*/

func main() {
	var arr = [5]int{2, 4, 6, 8, 10}

	//Определяем группу горутин
	wg := sync.WaitGroup{}
	//Добавляем количество горутин равное длине массива
	wg.Add(len(arr))

	sum := 0
	//Перебираем массив
	for _, elem := range arr {
		elem := elem
		//Запуск анонимной горутины: увеличиваем сумму на квадрат конкретного элемента
		go func() {
			//через math.Pow() только на вход принимает float64, float64
			sum += elem * elem
			//Уменьшаем счетчик горутин группы
			wg.Done()
		}()
	}
	wg.Wait()

	fmt.Println(sum)
}
