package main

import "fmt"

/*
Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func main() {
	var temps = []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, 5, -5, -11, -31}

	groups := make(map[int][]float32)
	for _, elem := range temps {
		key := (int(elem) / 10) * 10 // вычисляем ключ для каждого числа
		groups[key] = append(groups[key], elem)
		//Следуя примеру получаем группы по 10 грудусов, но ноль исходя из этого будет охватывать участок в 20 грудусов.
	}

	fmt.Println(groups)
}
