package main

import "fmt"

//8. Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.

func main() {
	var number int64
	number = -7 // 16515541 - 111111000000000111010101

	println(bitChange(number, 1, 0))
}

func bitChange(number, i, value int64) int64 {
	//нумерация битов с нуля
	var b int64 = 1 << i                      //32 - 100000
	c := string(fmt.Sprintf("%b", number)[i]) // проверяем, что находится на той позиции, которую мы хотим менять: 1 или 0

	switch {
	// Проверки на то нужно ли менять соответстующий бит у числа
	case value == 1 && c == "0":
		/*
			Если число положительное то мы прибавляем к нему число с 1
			в соответсвующем бите, если число отрицательное то при мат. операциях данные числа инвертируются,
			таким образом чтобы изменить бит необходимо уже провести вычитание
		*/
		if number >= 0 {
			number += b
		} else {
			number -= b
		}
	case value == 0 && c == "1":
		if number >= 0 {
			number -= b
		} else {
			number += b
		}
	}
	return number
}
